OPENAI_API_KEY=
GOOGLE_API_KEY=
ELEVENLABS_API_KEY=

TIKNEURON_MCP_API_KEY=
BLUESKY_MCP_APP_PASSWORD=
SMITHERY_API_KEY=
IMGFLIP_USERNAME=
IMGFLIP_PASSWORD=
IMGFLIP_MCP_DIR="mcp-servers/imgflip-mcp"

TAVILY_API_KEY=

# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# TEST_SESSION_ID=058c7706-f638-4ce4-a87b-8dccd42fc873
